<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokédex</title>

</head>
<body>
<h1>Welkom bij je Pokédex!</h1>
<h2>Zoek een pokémon:</h2>
<form>
    <label for="zoekfunctie">Welke pokémon zoek je?</label>
    <input type="text" id="zoekfunctie">
</form>

<h2>Bekijk alle pokémon</h2>
<input type="submit" id="Library" value="Ga naar bibliotheek" >


</body>
</html>